<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>CMCF</class>
  <widget class="qMRMLWidget" name="CMCF">
    <layout class="QFormLayout" name="verticalLayout">
      <item row="0" column="0" colspan="2">
        <widget class="qMRMLSubjectHierarchyTreeView" name="selModel">
          <property name="noneEnabled">
            <bool>true</bool>
          </property>
          <property name="nodeType">
            <stringlist>
              <string>vtkMRMLModelNode</string>
            </stringlist>
          </property>
          <property name="multiSelection">
            <bool>false</bool>
          </property>
        </widget>
      </item>

      <item row="1" column="0">
        <widget class="QLabel">
          <property name="text">
            <string>Flow Rate</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="dsbRate">
          <property name="decimals">
            <number>3</number>
          </property>
          <property name="minimum">
            <double>0.001</double>
          </property>
          <property name="maximum">
            <double>100.0</double>
          </property>
          <property name="value">
            <double>0.005</double>
          </property>
          <property name="singleStep">
            <double>0.001</double>
          </property>
        </widget>
      </item>

      <item row="2" column="0">
        <widget class="QLabel">
          <property name="text">
            <string>Identification Tolerance</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="dsbTolerance">
          <property name="decimals">
            <number>4</number>
          </property>
          <property name="minimum">
            <double>0.000</double>
          </property>
          <property name="maximum">
            <double>1.0</double>
          </property>
          <property name="value">
            <double>0.0005</double>
          </property>
          <property name="singleStep">
            <double>0.0001</double>
          </property>
        </widget>
      </item>

      <item row="3" column="0">
        <widget class="QLabel">
          <property name="text">
            <string>Flow Stages</string>
          </property>
        </widget>
      </item>
      <item row="3" column="1">
        <widget class="QSpinBox" name="sbStages">
          <property name="minimum">
            <number>0</number>
          </property>
          <property name="maximum">
            <number>10000</number>
          </property>
          <property name="value">
            <number>100</number>
          </property>
          <property name="singleStep">
            <number>25</number>
          </property>
        </widget>
      </item>

      <item row="4" column="0">
        <widget class="QLabel">
          <property name="text">
            <string>Sequence</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="qMRMLNodeComboBox" name="selSequence">
          <property name="noneEnabled">
            <bool>true</bool>
          </property>
          <property name="noneDisplay">
            <string>Automatic</string>
          </property>
          <property name="addEnabled">
            <bool>true</bool>
          </property>
          <property name="renameEnabled">
            <bool>true</bool>
          </property>
          <property name="editEnabled">
            <bool>true</bool>
          </property>
          <property name="removeEnabled">
            <bool>true</bool>
          </property>
        </widget>
      </item>

      <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="btnApply">
          <property name="enabled">
            <bool>false</bool>
          </property>
          <property name="toolTip">
            <string>Run the algorithm.</string>
          </property>
          <property name="text">
            <string>Apply</string>
          </property>
        </widget>
      </item>

      <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="btnIdentify">
          <property name="enabled">
            <bool>false</bool>
          </property>
          <property name="toolTip">
            <string>Analyze parabolic curves and identify protrusions.</string>
          </property>
          <property name="text">
            <string>Identify</string>
          </property>
        </widget>
      </item>

      <item row="7" column="0" colspan="2">
        <spacer name="verticalSpacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>qMRMLWidget</class>
      <extends>QWidget</extends>
      <header>qMRMLWidget.h</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>qMRMLNode</class>
      <extends>QWidget</extends>
      <header>qMRMLNode.h</header>
    </customwidget>
    <customwidget>
      <class>qMRMLNodeComboBox</class>
      <extends>QWidget</extends>
      <header>qMRMLNodeComboBox.h</header>
    </customwidget>
    <customwidget>
      <class>qMRMLSubjectHierarchyTreeView</class>
      <extends>QWidget</extends>
      <header>qMRMLSubjectHierarchyTreeView.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections>
    <connection>
      <sender>CMCF</sender>
      <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
      <receiver>selModel</receiver>
      <slot>setMRMLScene(vtkMRMLScene*)</slot>
    </connection>
    <connection>
      <sender>CMCF</sender>
      <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
      <receiver>selSequence</receiver>
      <slot>setMRMLScene(vtkMRMLScene*)</slot>
    </connection>
  </connections>
</ui>
